- name: Configure Restricted OLM
  hosts: all
  any_errors_fatal: true 
  environment:
    KUBECONFIG: "/home/kni/clusterconfigs/auth/kubeconfig"   
  vars:
    working_dir: /tmp
    pull_secret_loc: /home/kni/combined-secret.json
  
  tasks:
  - import_role:
      name: "configure-restricted-olm"