apiVersion: v1
kind: Template
metadata:
  name: ocm-update-cron
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the application image
    name: ${NAME}
    labels:
      template: ocm-update-cron
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Defines how to build the application
    name: ${NAME}
    labels:
      template: ocm-update-cron
  spec:
    completionDeadlineSeconds: "1800"
    output:
      to:
        kind: ImageStreamTag
        name: ${NAME}:latest
    runPolicy: Serial
    source:
      git:
        uri: https://github.com/thuyn-581/openshift-cronjob.git
        ref: main
    strategy:
      dockerStrategy:
        from:
          kind: DockerImage
          name: python:3.8
      type: Docker
    triggers:
    - type: ConfigChange
- apiVersion: batch/v2alpha1
  kind: CronJob
  metadata:
    name: "${JOB_NAME}"
    labels:
      template: ocm-update-cron
  spec:
    schedule: "${SCHEDULE}"
    concurrencyPolicy: Forbid
    successfulJobsHistoryLimit: "${SUCCESS_JOBS_HISTORY_LIMIT}"
    failedJobsHistoryLimit: "${FAILED_JOBS_HISTORY_LIMIT}"
    jobTemplate:
      spec:
        template:
          spec:
            containers:
            - name: "${JOB_NAME}"
              image: docker-registry.default.svc:5000/${NAMESPACE}/${NAME}:latest
              # image: image-registry.openshift-image-registry.svc:5000/${NAMESPACE}/${NAME}:latest
              imagePullPolicy: Always
              env:
              - name: HOST
                value: "${API_URL}"
            restartPolicy: Never
            terminationGracePeriodSeconds: 30
            activeDeadlineSeconds: 500
            # dnsPolicy: ClusterFirst
            serviceAccountName: "${JOB_SERVICE_ACCOUNT}"
            serviceAccount: "${JOB_SERVICE_ACCOUNT}"
    startingDeadlineSeconds: ${{STARTING_DEADLINE_SECONDS}}
# - apiVersion: v1
#   kind: ClusterRole
#   metadata:
#     name: pvc-reader
#     labels:
#       template: ocm-update-cron
#   rules:
#     - apiGroups:
#       - ""
#       resources:
#       - persistentvolumes
#       verbs:
#       - get
#       - list
#       - watch
#     - apiGroups:
#       - storage.k8s.io
#       resources:
#       - storageclasses
#       verbs:
#       - get
#       - list
#       - watch
#     - apiGroups:
#       - ""
#       resources:
#       - events
#       - persistentvolumeclaims
#       verbs:
#       - get
#       - list
#       - watch
# - apiVersion: v1
#   kind: ClusterRoleBinding
#   metadata:
#     name: system:pvc-reader
#     labels:
#       template: ocm-update-cron
#   roleRef:
#     name: pvc-reader
#   subjects:
#   - kind: ServiceAccount
#     name: ${JOB_SERVICE_ACCOUNT}
#   userNames:
#   - system:serviceaccount:${NAMESPACE}:${JOB_SERVICE_ACCOUNT}
# - apiVersion: v1
#   kind: ServiceAccount
#   metadata:
#     name: ${JOB_SERVICE_ACCOUNT}
#     labels:
#       template: ocm-update-cron
parameters:
- description: The name assigned to all of the frontend objects defined in this template.
  displayName: Name
  name: NAME
  required: true
  value: ocm-update-cron
- name: JOB_NAME
  displayName: Job Name
  description: Name of the Scheduled Job to Create.
  value: ocm-update-cronjob
  required: true
- name: SCHEDULE
  displayName: Cron Schedule
  description: Cron Schedule to Execute the Job
  value: "@daily"
  required: true
- name: SUCCESS_JOBS_HISTORY_LIMIT
  displayName: Successful Job History Limit
  description: The number of successful jobs that will be retained
  value: '5'
  required: true
- name: FAILED_JOBS_HISTORY_LIMIT
  displayName: Failed Job History Limit
  description: The number of failed jobs that will be retained
  value: '5'
  required: true
- name: NAMESPACE
  displayName: "Namespace where this is deployed"
  description: "Namespace where this is deployed."
  value: "default"
  required: true
- name: JOB_SERVICE_ACCOUNT
  displayName: "Service Account Name"
  description: "Name of the Service Account To Execute the Job As."
  value: "automation-service-account"
  required: true
- name: STARTING_DEADLINE_SECONDS
  description: Set the startingDeadlineSeconds for the cronjob
  required: false
  value: "60"