apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: ocm-update-cron
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: ${NAME}
    labels:
      template: ocm-update-cron
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Defines how to build the application
    name: ${NAME}
    labels:
      template: ocm-update-cron
  spec:
    completionDeadlineSeconds: 1800
    output:
      to:
        kind: ImageStreamTag
        name: ${NAME}:latest
    runPolicy: Serial
    source:
      type: Git
      git:
        uri: https://github.com/thuyn-581/openshift-cronjob.git
        ref: main
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: python:3.8
          namespace: openshift
      # dockerStrategy:
      #   from:
      #     kind: DockerImage
      #     name: python:3.8
      # type: Docker
    triggers:
    - type: ConfigChange
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: "${JOB_NAME}"
    labels:
      template: ocm-update-cron
  spec:
    schedule: "*/5 * * * *"
    concurrencyPolicy: Forbid
    successfulJobsHistoryLimit: 5
    failedJobsHistoryLimit: 5
    jobTemplate:
      spec:
        template:
          spec:
            containers:
            - name: "${JOB_NAME}"
              image: docker-registry.default.svc:5000/${NAMESPACE}/${NAME}:latest
              # image: image-registry.openshift-image-registry.svc:5000/${NAMESPACE}/${NAME}:latest
              imagePullPolicy: Always
              env:
              - name: HOST
                value: "${API_URL}"
              - name: OCM_TOKEN
                value: "${RHOCM_TOKEN}"
            restartPolicy: Never
            terminationGracePeriodSeconds: 30
            activeDeadlineSeconds: 500
            # dnsPolicy: ClusterFirst
            serviceAccountName: "${JOB_SERVICE_ACCOUNT}"
            serviceAccount: "${JOB_SERVICE_ACCOUNT}"
    startingDeadlineSeconds: ${{STARTING_DEADLINE_SECONDS}}
parameters:
- description: The name assigned to all of the frontend objects defined in this template.
  displayName: Name
  name: NAME
  required: true
  value: ocm-update-cron
- name: JOB_NAME
  displayName: Job Name
  description: Name of the Scheduled Job to Create.
  value: ocm-update-cronjob
  required: true
- name: SCHEDULE
  displayName: Cron Schedule
  description: Cron Schedule to Execute the Job
  value: "@daily"
  required: true
- name: NAMESPACE
  displayName: "Namespace where this is deployed"
  description: "Namespace where this is deployed."
  value: "default"
  required: true
- name: JOB_SERVICE_ACCOUNT
  displayName: "Service Account Name"
  description: "Name of the Service Account To Execute the Job As."
  value: "automation-service-account"
  required: true
- name: STARTING_DEADLINE_SECONDS
  description: Set the startingDeadlineSeconds for the cronjob
  required: false
  value: 60
- name: API_URL
  description: Openshift API endpoint
  required: true
  value: ""
- name: OCM_TOKEN
  description: Red Hat OCM token
  required: true
  value: ""  