---
- name: Download oc cli tool
  ansible.builtin.get_url:
    url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable-{{ ocp_version }}/openshift-client-linux.tar.gz"
    dest: ./openshift-client-linux.tar.gz
    validate_certs: false

- name: Extend PATH for oc 4.10 cli tools
  block:
  - name: Extract oc 
    shell: |
      tar -xzvf ./openshift-client-linux.tar.gz
      mv oc oc410
  
  - name: Get PATH 
    shell: |
      echo $PWD:$PATH
    register: path





